Initial Table:
	O X X X 
	R G B Y 
	R G B Y 
	R G B Y 
	R G B Y 

Goal Table:
	X X G X 
	R B B Y 
	R G B Y 
	R G B Y 
	R G O Y 


Starting from the initial table, 
these are the movements:
  1. this is the initial table.
  2. turn RIGHT the row 1.
  3. turn EMPTY SPACE to DOWN.
  4. turn RIGHT the row 1.
  5. turn RIGHT the row 2.
  6. turn EMPTY SPACE to DOWN.
  7. turn LEFT the row 2.
  8. turn EMPTY SPACE to DOWN.
  9. turn EMPTY SPACE to DOWN.
  *. this is the goal table.


 -end-line-